# WearMMR

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties.example  playstore_promo.pxd  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  google-services.json.example  proguard-rules.pro
app/schemas/io.github.fobo66.wearmmr.db.MatchmakingDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/io/github/fobo66/wearmmr/init/: LogInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fobo66/wearmmr/: App.kt  AppModule.kt  Constants.kt  MainActivity.kt  MatchmakingRatingWatchFace.kt  RatingComplicationProviderService.kt  SettingsActivity.kt
app/src/main/java/io/github/fobo66/wearmmr/api/: ApiModule.kt  CoroutinesMatchmakingRatingApi.kt  MatchmakingRatingApi.kt
app/src/main/java/io/github/fobo66/wearmmr/db/: CoroutinesMatchmakingDao.kt  DatabaseModule.kt  MatchmakingDao.kt  MatchmakingDatabase.kt
app/src/main/java/io/github/fobo66/wearmmr/domain/: DomainModule.kt  RatingComplicationDataSource.kt
app/src/main/java/io/github/fobo66/wearmmr/domain/usecase/: RatingComplicationUseCase.kt
app/src/main/java/io/github/fobo66/wearmmr/entities/: MatchmakingRating.kt  MmrEstimate.kt  PlayerInfo.kt  PlayerProfile.kt
app/src/main/java/io/github/fobo66/wearmmr/model/: MainViewModel.kt  MainViewState.kt  MatchmakingWatchFaceViewModel.kt  ViewModelsModule.kt
app/src/main/java/io/github/fobo66/wearmmr/ui/: MainActivity.kt  MatchmakingRatingSharedAssets.kt  MatchmakingRatingWatchFace.kt  MatchmakingRatingWatchFaceRenderer.kt  NewMatchmakingRatingWatchFace.kt  SettingsActivity.kt
app/src/main/java/io/github/fobo66/wearmmr/util/: DispatchersModule.kt  GlideAppModule.kt  TimeUpdateHandler.kt
app/src/main/kotlin/io/github/fobo66/wearmmr/: App.kt  Constants.kt
app/src/main/kotlin/io/github/fobo66/wearmmr/api/: ApiModule.kt  MatchmakingRatingApi.kt
app/src/main/kotlin/io/github/fobo66/wearmmr/domain/: DomainModule.kt  RatingComplicationDataSource.kt  RatingComplicationUseCase.kt
app/src/main/kotlin/io/github/fobo66/wearmmr/domain/usecase/: RatingComplicationUseCase.kt
app/src/main/kotlin/io/github/fobo66/wearmmr/entities/: MatchmakingRating.kt  PlayerInfo.kt
app/src/main/kotlin/io/github/fobo66/wearmmr/init/: KoinInitializer.kt
app/src/main/kotlin/io/github/fobo66/wearmmr/model/: MainViewModel.kt  MainViewState.kt  SettingsViewModel.kt  ViewModelsModule.kt
app/src/main/kotlin/io/github/fobo66/wearmmr/ui/: ComplicationsConfig.kt  MainActivity.kt  MainComposeActivity.kt  MatchmakingRatingSharedAssets.kt  MatchmakingRatingWatchFaceRenderer.kt  NewMatchmakingRatingWatchFace.kt  SettingsActivity.kt
app/src/main/kotlin/io/github/fobo66/wearmmr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_person.xml  ic_rating.xml  ic_settings.xml  rating_complication_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: action_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: watch_face.xml
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/: PropertiesLoader.kt  SecretKeys.kt
companion/: build.gradle.kts
companion/src/androidTest/java/dev/fobo66/wearmmr/companion/: ExampleInstrumentedTest.kt
companion/src/main/: AndroidManifest.xml
companion/src/main/java/dev/fobo66/wearmmr/companion/: MainActivity.kt
companion/src/main/res/drawable/: ic_launcher_background.xml
companion/src/main/res/drawable-v24/: ic_launcher_foreground.xml
companion/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
companion/src/main/res/values/: colors.xml  strings.xml  themes.xml
companion/src/test/java/dev/fobo66/wearmmr/companion/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/schemas/io.github.fobo66.data.db.MatchmakingDatabase/: 1.json
data/src/androidTest/kotlin/io/github/fobo66/data/source/: PersistenceDataSourceImplTest.kt  PreferenceDataSourceImplTest.kt  TestPreferenceSerializer.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/io/github/fobo66/data/: Constants.kt
data/src/main/kotlin/io/github/fobo66/data/api/: MatchmakingRatingApi.kt  SteamApi.kt
data/src/main/kotlin/io/github/fobo66/data/db/: DatabaseModule.kt  MatchmakingDao.kt  MatchmakingDatabase.kt
data/src/main/kotlin/io/github/fobo66/data/di/: DataModule.kt  DispatchersModule.kt
data/src/main/kotlin/io/github/fobo66/data/entities/: MatchmakingRating.kt  MmrEstimate.kt  PlayerInfo.kt  PlayerProfile.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preview_digital.pxd/: metadata.info
preview_digital.pxd/QuickLook/: Icon.tiff  Preview.tiff  Thumbnail.tiff
preview_digital.pxd/data/: 6BC817A8-C960-40B6-BEC2-899D0B170F01-OriginalContentSource  8AEA231A-41C3-4C40-AFB1-E6CD35DB13BE  B617D214-4717-4BAF-AA68-62B0D7C2538C  E43F9CDA-1E53-4FA1-BD13-84B4DC4F3367-OriginalContentSource
preview_digital_circular.pxd/: metadata.info
preview_digital_circular.pxd/QuickLook/: Icon.tiff  Preview.tiff  Thumbnail.tiff
preview_digital_circular.pxd/data/: 3F9FE103-445E-4D41-B53B-B342F2945382-OriginalContentSource  A6D60818-1BF5-44F1-BE23-73B266B850E5-OriginalContentSource  CEC9DAED-2122-4A06-8163-CC5331FAB376-OriginalContentSource  E8718D02-9D08-47B5-8AC1-473E8A7A00B8  FDD44476-5498-469B-9B68-9C3B692F0F00
preview_digital_circular.pxd/data/selection/: meta
preview_digital_circular.pxd/data/selection/shapeSelection/: path
preview_digital_circular.pxd/data/selectionForContentTransform/: meta
(+35 files in other folders)
