// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    butterknifeVersion = '8.8.1'
    anko_version = '0.10.3'
    kotlin_version = '1.2.61'
    koin_version = '0.9.1'
    supportLibsVersion = '27.1.1'
    roomVersion = '1.1.1'
    retrofitVersion = '2.3.0'
    rxVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    rxKotlinVersion = '2.2.0'
    wearableVersion = '2.3.0'
  }
  repositories {
    google()
    jcenter()

    maven {
      url 'https://maven.fabric.io/public'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.gms:google-services:3.2.0'
    classpath 'io.fabric.tools:gradle:1.25.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
