// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    butterknifeVersion = '8.8.1'
    toothpickVersion = '1.1.1'
    anko_version = '0.10.3'
    kotlin_version = '1.2.20'
    supportLibsVersion = '27.0.2'
    roomVersion = '1.0.0'
    retrofitVersion = '2.3.0'
    rxVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    rxKotlinVersion = '2.2.0'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
