#
#    Copyright 2022 Andrey Mukamolov
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

org.gradle.jvmargs=-Xms1g -Xmx8g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
android.disableResourceValidation=true
kotlin.code.style=official
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true
kotlin.incremental.useClasspathSnapshot=true
