[versions]
androidGradlePlugin = "8.10.0-alpha05"
androidxActivity = "1.10.0"
androidxCore = "1.15.0"
androidxDatastore = "1.1.2"
androidxLifecycle = "2.8.7"
androidxMaterial = "1.12.0"
androidxStartup = "1.2.0"
androidxTestCore = "1.6.1"
androidxTestJunit = "1.2.1"
androidxTestRunner = "1.6.2"
androidxWear = "1.4.0-alpha01"
androidxWearPhone = "1.1.0-rc01"
androidxWearWatchface = "1.3.0-alpha05"
coil = "2.7.0"
constraintLayout = "2.2.0"
composeBom = "2025.02.00"
composeWear = "1.5.0-alpha09"
composeWearMaterial = "1.0.0-alpha32"
detekt = "1.23.7"
firebase = "33.9.0"
firebaseCrashlytics = "3.0.3"
googleServices = "4.4.2"
koin = "4.0.2"
kotlin = "2.1.10"
kotlinter = "5.0.1"
kotlinxCoroutines = "1.10.1"
ksp = "2.1.10-1.0.30"
ktor = "3.1.0"
ktorfit = "2.2.0"
room = "2.7.0-beta01"
timber = "5.0.1"

[libraries]
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidxMaterial" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidxStartup" }
androidx-test = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestJunit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom = { module = "androidx.compose:compose-bom-alpha", version.ref = "composeBom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-core" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-viewmodel = { group = "io.insert-koin", name = "koin-androidx-compose" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-client = { group = "io.ktor", name = "ktor-client-okhttp" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock" }
ktor-content = { group = "io.ktor", name = "ktor-client-content-negotiation" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }
ktorfit = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib-light", version.ref = "ktorfit" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
wear = { group = "androidx.wear", name = "wear", version.ref = "androidxWear" }
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeWear" }
wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeWear" }
wear-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "composeWearMaterial" }
wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "composeWear" }
wear-compose-preview = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "composeWear" }
wear-phoneinteraction = { group = "androidx.wear", name = "wear-phone-interactions", version.ref = "androidxWearPhone" }
wear-watchface = { group = "androidx.wear.watchface", name = "watchface", version.ref = "androidxWearWatchface" }
wear-watchface-complication = { group = "androidx.wear.watchface", name = "watchface-complications-rendering", version.ref = "androidxWearWatchface" }
wear-watchface-complication-datasource = { group = "androidx.wear.watchface", name = "watchface-complications-data-source", version.ref = "androidxWearWatchface" }
wear-watchface-complication-datasource-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "androidxWearWatchface" }
wear-watchface-editor = { group = "androidx.wear.watchface", name = "watchface-editor", version.ref = "androidxWearWatchface" }

[plugins]
android-app = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
room = { id = "androidx.room", version.ref = "room" }
