apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27

  defaultConfig {
    applicationId "io.github.fobo66.wearmmr"
    minSdkVersion 24
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "org.jetbrains.anko:anko-commons:$anko_version"
  implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
  implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

  implementation "com.google.android.support:wearable:2.1.0"

  implementation "com.android.support:percent:$supportLibsVersion"
  implementation "com.android.support:animated-vector-drawable:$supportLibsVersion"
  implementation "com.android.support:support-v4:$supportLibsVersion"
  implementation "com.android.support:appcompat-v7:$supportLibsVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibsVersion"
  implementation "com.android.support:wear:$supportLibsVersion"

  compileOnly 'com.google.android.wearable:wearable:2.1.0'

  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

  implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
  implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

  implementation "com.jakewharton:butterknife:$butterknifeVersion"
  kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

  implementation "android.arch.persistence.room:runtime:$roomVersion"
  implementation "android.arch.persistence.room:rxjava2:$roomVersion"
  kapt "android.arch.persistence.room:compiler:$roomVersion"

  implementation 'org.koin:koin-android:0.6.1'

  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
